# Fill all environment variables and remove .example extension of this file

# Postgres config

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NOVA_USER=novahack
POSTGRES_NOVA_PASSWORD=novahack
POSTGRES_NOVA_DB=novahack

# Django Config

DJANGO_SETTINGS_MODULE="novahack.settings.docker"

# AWS

AWS_ACCESS_KEY=<AWS ACCESS KEY>
AWS_SECRET_KEY=<AWS SECRET KEY>
